<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>slider</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<div class="sliderContainer">
			<div class="slider">
				<div class="slide">
					<img class="" src="img/img-01.jpg" alt=""/>
					<h1 class="fade">el titulo</h1>
				</div>
				<img class="slide" src="img/img-02.jpg" alt=""/>
				<div class="slide">
					<img src="img/img-03.jpg" alt=""/>
					<h1 class="fade"> otro titulo</h1>
				</div>
				<img class="slide" src="img/img-04.jpg" alt=""/>
				<img class="slide" src="img/img-05.jpg" alt=""/>
			</div>
		</div>

		<div class="test"></div>
			
		</div>

		<script src="libs/jquery.min.js"></script>
		<script src="libs/jquery-ui.min.js"></script>
		<script src="slider.js"></script>
		<script src="sliderFade.js"></script>
	</body>
</html>
